# xorg config file for haswell
# This enables sna accelaration for the intel driver
# to support frame buffer compression.
# TearFree is essential when you want to
# enable fbc in combination with sna, else you will 
# get some weird effects like typing at a terminal is not
# updated until you hit enter.

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod"  "sna"
   Option      "TearFree" "true"
EndSection
